/*
 * BitQuick - a QtQuick utility library
 *
 * Copyright (C) 2017, bitWelder Ltd
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <http://www.gnu.org/licenses/>.requires(qtHaveModule(quick))
 *
 * Author: Zsombor Egri <zsombor.egri@bitwelder.fi>
 */

/*!
 * \qmlmodule BitQuick.Tools 1.0
 * \title BitQuick Tools QML types
 * \ingroup bitquick_tools
 * \brief Provides QML utility types, mostly non-visual elements
 *
 * The module provides mostly non-visual elements, tools that can be used in
 * combination of other QtQuick elements.
 *
 * BitQuick Tools QML types can be imported into your application using the
 * following import statement in your .qml file:
 * \badcode
 * import BitQuick.Tools 1.0
 * \endcode
 *
 * \section1 QML Types
 * \generatelist {qmltypesbymodule BitQuick.Tools}
 * \noautolist
 */
