/*
 * BitQuick - a QtQuick utility library
 *
 * Copyright (C) 2017, bitWelder Ltd
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <http://www.gnu.org/licenses/>
 *
 * Author: Zsombor Egri <zsombor.egri@bitwelder.fi>
 */

/*!
 * \qmlmodule BitQuick.Layouts 1.0
 * \title BitQuick Layouts QML module
 * \ingroup bitquick_layouts
 * \brief Provides dynamic layouting QML types.
 *
 * The module provides dynamic layouting elements which can dynamically change
 * your application's layout, without loosing the context and the need to reload
 * the content.
 *
 * BitQuick Layouts QML types can be imported into your application using the
 * following import statement in your .qml file:
 * \badcode
 * import BitQuick.Layouts 1.0
 * \endcode
 *
 * \section1 QML Types
 * \generatelist {qmltypesbymodule BitQuick.Layouts}
 * \noautolist
 */
