/*
 * BitQuick - a QtQuick utility library
 *
 * Copyright (C) 2017, bitWelder Ltd
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see
 * <http://www.gnu.org/licenses/>.requires(qtHaveModule(quick))
 *
 * Author: Zsombor Egri <zsombor.egri@bitwelder.fi>
 */

/*!
 * \page bitquick.html
 * \title BitQuick - Qt Quick extension library
 * \brief Provides a set of utilities to Qt Quick applications
 *
 * BitQuick provides a set of components that can be used in QtQuick applications
 * along with any QtQuick controls and components. The module is based on Qt 5.8
 * and beyond.
 *
 * \section1 QML types
 * The \l {BitQuick Tools QML types}{QML types} can be imported in your QtQuick
 * application through the following statement:
 * \code
 * import BitQuick.Tools 1.0
 * \endcode
 *
 * \l {BitQuick Test QML types}{BitQuick} provides an extended test case element,
 * which extends the QtQuick TestCase with additional functions. The element can
 * be used through the following statement:
 * \code
 * import BitQuick.Test 1.0
 * \endcode
 *
 * \annotatedlist bitquick_module
 *
 * \section1 C++ types
 * \a {To be added later}
 */
