# BitQuick - a QtQuick utility library
#
# Copyright (C) 2017  bitWelder Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see
# <http://www.gnu.org/licenses/>.requires(qtHaveModule(quick))
#
# Author: Zsombor Egri <zsombor.egri@bitwelder.fi>

load(qt_build_config)
load(qt_functions)

qtPrepareTool(QDOC, qdoc)

# test for Qt's documentation configs
exists($$[QT_INSTALL_DOCS]/global) {
    QT_DOC_CONFIG_PATH = $$[QT_INSTALL_DOCS]
} else {
    exists($$[QT_INSTALL_PREFIX]/doc/global) {
        QT_DOC_CONFIG_PATH = $$[QT_INSTALL_PREFIX]/doc
    }
}

#CONFIG_FILE = $$shadowed($$_PRO_FILE_PWD_)

generate_docs.commands = \
    QT_INSTALL_DOCS=$$QT_DOC_CONFIG_PATH \
    QT_VERSION_TAG=2 \
    QT_VER=5.9 \
    QT_VERSION=5.9.2 \
    BUILDDIR=$${ROOT_BUILD_DIR} \
    SRCDIR=$${ROOT_SOURCE_DIR} \
    $$QDOC $$_PRO_FILE_PWD_/configure.qdocconf
